user user;

rtmp {

    server {

        listen 1935;

        chunk_size 4000;

        # HLS

        # For HLS to work please create a directory in tmpfs (/tmp/hls here)
        # for the fragments. The directory contents is served via HTTP (see
        # http{} section in config)
        #
        # Incoming stream must be in H264/AAC. For iPhones use baseline H264
        # profile (see ffmpeg example).
        # This example creates RTMP stream from movie ready for HLS:
        #
        # ffmpeg -loglevel verbose -re -i movie.avi  -vcodec libx264
        #    -vprofile baseline -acodec libmp3lame -ar 44100 -ac 1
        #    -f flv rtmp://localhost:1935/hls/movie
        #
        # If you need to transcode live stream use 'exec' feature.
        #
        application hls {
            allow publish 127.0.0.1;
            deny publish all;

            live on;
            hls on;

            hls_path /tmp/hls;
            hls_nested on;

            hls_variant _240 BANDWIDTH=200000;
            hls_variant _480 BANDWIDTH=1000000;
            hls_variant _720 BANDWIDTH=1300000;

            hls_playlist_length 2h;
        }

        application src {
            live on;

            allow publish 127.0.0.1;
            deny publish all;

            allow play 127.0.0.1;
            deny play all;

            record all;
            record_path /tmp/recordings;

            on_publish http://localhost:8000/callback/on_publish;

            exec_push /tmp/transcode.sh $name;
        }
    }
}

events { }

# HTTP can be used for accessing RTMP stats
http {

    server {

        listen      8081;

        location / {
            proxy_pass  http://localhost:8000/;
        }

        location ~ ^/static(.*)$ {
            rewrite ^/static(.*)$ /$1 break;

            root /tmp/static;
        }

        location ~ ^/ws(.*)$ {
            rewrite ^/ws(.*)$ /$1 break;

            proxy_pass http://localhost:8080;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 86400;
        }

        # This URL provides RTMP statistics in XML
        location /stat {
            rtmp_stat all;

            allow 127.0.0.1;
            deny all;
        }

        location /hls {
            # Serve HLS fragments
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;

            add_header Cache-Control no-cache;
            # add_header Access-Control-Allow-Origin *;
        }

        location /encoded {
            types {
                video/webm webm;
                video/mp4 mp4;
            }
            root /tmp;
        }

    }
}
